<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_static_fragments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Contoh Static Fragment"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="handlerClickStaticFragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btn_dynamic_fragments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="handlerClickDynamicFragment"
        android:text="Contoh Dynamic Fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_static_fragments" />


    <Button
        android:id="@+id/btn_praktikum_fragments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="handlerClickPraktikumFragment"
        android:text="Tugas Praktikum Fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_dynamic_fragments" />

</androidx.constraintlayout.widget.ConstraintLayout>